lista (minus;plus;|;X;O; ;enter;nic;nic;1;2;3;4;5;6;7;8;9;gameloop;nic;warunki)
>>+++++[<+++++++++<+++++++++>>-]<-->
>++++++++[<++++++++++++++++>-]<---->
>>++++++++[<++++++++++<+++++++++++>>-]<->
>++++[<++++++++>-]
++++++++++>
>>

+>+>+>+>+++>+>+>+>+
>++

[<]++++++[<++++++++>-]<+

.<<<<<.>>>>>+.<<<<<.>>>>>+.<.
<<<<<<.>.<.>.<.>>>>>>.
>+.<<<<<.>>>>>+.<<<<<.>>>>>+.<.
<<<<<<.>.<.>.<.>>>>>>.
>+.<<<<<.>>>>>+.<<<<<.>>>>>+.<.
>[-]


>>[>]<
[>>


,>++++++[<-------->-]
<[>+>+<<-]

add to cell 1
+
[>-<-]
+>[<-
<<[<]>>+[>]>
>
[-]]<[-
<<[<]>+[>]>
]
>[-]>[-]<<

print map
+++>++<
[-
>>+++

[-
print nothing or O or X
>+>+<<
<<<<[<]
+>-[
<+>-[
<+>-
<[<]<<<<.[>]>[>]>[>]>>>>->-<<<<<<[<]
]>[>]>>>>>[-<-
<<<<<[<]<[<]<<<.[>]>[>]>[>]>>>>>
]<<<<<<[<]
]>[>]>>>>[->-
<<<<<[<]<[<]<[<]<<.[>]>[>]>[>]>>>>
]
print | or enter
<[>+>+<<-]>>[-<<+>>]
+<[>-
<<<<<<[<]<[<]<<<<<.[>]>[>]>[>]>>>>
[-]]>[-
<<<<<<[<]<[<]<.>>[>]>[>]>>>>>
]
<<
]
print horizontal dividor
<[-
<<<[<]<[<]<<<<<<<
.>.<.>.<.[>]<.>>[>]>[>]
][<]>
]
move all numbers back
<<+++++++++
[
<<[<]<[
->+<
]>>[>]>
-]


,<<-]
